{
  "name": "ci-lab-node",
  "version": "1.0.0",
  "description": "Simple Node.js project for CI lab",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint:docs": "markdownlint DOCS.md",
    "start": "node index.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
    "markdownlint-cli": "^0.39.0"
  }
}
