{
  "name": "my-ci-project",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "test": "jest",
    "lint:docs": "echo 'Skipping lint docs step'",
    "docs": "jsdoc -c .jsdoc.json -d docs"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2"
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0"
  }
}
