{
  "name": "my-ci-project",
  "version": "1.1.0",
  "description": "CI/CD project with automated testing and documentation generation",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint:docs": "echo 'Checking documentation...'",
    "docs": "jsdoc -c jsdoc.json -d docs",
    "docs:watch": "nodemon --watch src --exec 'npm run docs'",
    "start": "node src/index.js"
  },
  "keywords": [
    "ci",
    "cd",
    "testing",
    "documentation",
    "automation"
  ],
  "author": "Sl0wPock",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdoc": "^4.0.2",
    "better-docs": "^2.7.2",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}

